entity Region {
	regionName String
}

entity Country {
	countryName String
}

entity Department {
	departmentName String required
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Task {
	title String,
	description String,
	startDate Instant,
	endDate Instant,
    status TaskStatus
}

/**
 * The Employee entity.
 */
entity Employee {
    login String,
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	salary Long
}

entity Job {
	jobTitle String,
	description String,
	minSalary Long,
	maxSalary Long,
	deliveryDate Instant,
	startDate Instant,
	endDate Instant,
    status JobStatus
}

enum JobStatus {
    RELEASING, WORKING, ENDING
}
enum TaskStatus {
    RELEASING, PAUSING, WORKING, ENDING
}
relationship OneToOne {
	Employee{user} to User,
}
// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Region{country} to Country,
	Country{department} to Department,
	Employee{job} to Job,
	Department{employee} to Employee,
	Job{task} to Task
}

// Set pagination options
paginate * with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
